# Appwrite environment variables
VITE_APPWRITE_ENDPOINT="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68927ef7000dfaef6baa"
VITE_APPWRITE_DATABASE_ID="68927f570023daad115f"
VITE_APPWRITE_SKILLS_COLLECTION_ID="689281a9002ff8f7f846"
VITE_APPWRITE_CERTIFICATES_COLLECTION_ID="6893256e001f7b1fe50a"
VITE_APPWRITE_PROJECTS_COLLECTION_ID="689382a30013fa6da315"
VITE_APPWRITE_TESTIMONIALS_COLLECTION_ID="68939809003b79dc6b44"
VITE_APPWRITE_BUCKET_ID="6892824800384401384f"

# Web3Forms environment variables
WEB3FORMS_ACCESS_KEY="059ab27c-e31a-449b-bc0d-5c31c9736961"