VITE_APPWRITE_ENDPOINT="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68927ef7000dfaef6baa"
VITE_APPWRITE_DATABASE_ID="68927f570023daad115f"
VITE_APPWRITE_SKILLS_COLLECTION_ID="689281a9002ff8f7f846"
VITE_APPWRITE_CERTIFICATES_COLLECTION_ID="6893256e001f7b1fe50a"
VITE_APPWRITE_BUCKET_ID="6892824800384401384f"
